<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Ciudades</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Ciudades</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="nacbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./valorations.html">Opiniones</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Ciudades</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slide1.jpg" alt="Primera imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide2.jpg" alt="Segunda imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide3.jpg" alt="Tercera imagen">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary mt-3" type="button" data-toggle="collapse" data-target="#buscar"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Qué buscar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary mt-3" type="button" data-toggle="collapse" data-target="#reservar"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary mt-3" type="button" data-toggle="collapse" data-target="#pagar"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pagar?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="buscar">
                <p>
                <h3>¿Qué buscar?</h3>
                <p>Busca las ciudades más valoradas para que viajes por el mundo.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reservar">
                <p>
                <h3>¿Cómo programar un viaje?</h3>
                <p>Selecciona la ciudad que te interese y reserva los vuelos con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pagar">
                <p>
                <h3>¿Cómo pagar?</h3>
                <p>Utiliza medios de pago digitales y físicos que te damos como opcion.</p>
                </p>
            </div>
        </div>

        <hr>

        <div class="d-flex flex-wrap">
            <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/paris.jpg" alt="paris">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="¡Reserva antes del 30 de septiembre y obtén una cena totalmente gratis!">París</h4>
                    <h6 class="card-subtitle text-muted">Francia</h6>

                    <p class="card-text">Capital de Francia, la ciudad más visitada del mundo.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-viajar" ><span
                        class="oi oi-calendar"></span> Viajar</button>
                </div>
            </div>

            <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/roma.jpg" alt="roma">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="¡Reserva antes del 30 de septiembre y obtén visita guiada al Coliseo Romano!">Roma</h4>
                    <h6 class="card-subtitle text-muted">Italia</h6>

                    <p class="card-text">Las ruinas antiguas como las del Foro y el Coliseo evocan el poder del antiguo
                        Imperio Romano.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-viajar" ><span
                        class="oi oi-calendar"></span> Viajar</button>
                </div>
            </div>

            <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/venecia.jpg" alt="venecia">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="¡Reserva antes del 30 de septiembre y obtén viaje en góndola!">Venecia</h4>
                    <h6 class="card-subtitle text-muted">Italia</h6>

                    <p class="card-text">Capital de la región de Véneto en el norte de Italia, abarca más de 100 islas
                        pequeñas en una laguna del mar Adriático.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-viajar" ><span
                        class="oi oi-calendar"></span> Viajar</button>
                </div>
            </div>

            <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/amsterdam.jpg" alt="amsterdam">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="¡Reserva antes del 30 de septiembre y obtén paseo mediterráneo gratis!">Amsterdam</h4>
                    <h6 class="card-subtitle text-muted">Paises Bajos</h6>

                    <p class="card-text">Conocida por su patrimonio artístico, su elaborado sistema de canales y sus
                        casas angostas con fachadas de dos aguas.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-viajar" ><span
                        class="oi oi-calendar"></span> Viajar</button>
                </div>
            </div>

            <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/praga.jpg" alt="praga">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="¡Reserva antes del 30 de septiembre y obtén recorrido medieval Checo!">Praga</h4>
                    <h6 class="card-subtitle text-muted">República Checa</h6>

                    <p class="card-text">Ciudad de las Cien Torres conocida por el núcleo de su centro histórico, con
                        coloridos edificios barrocos.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-viajar"><span
                        class="oi oi-calendar"></span> Viajar</button>
                </div>
            </div>

            <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/moscu.jpg" alt="moscu">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="¡Reserva antes del 30 de septiembre y obtén una cena totalmente gratis!">Moscú</h4>
                    <h6 class="card-subtitle text-muted">Rusia</h6>

                    <p class="card-text">En su centro histórico, está el Kremlin, un complejo que alberga al presidente
                        y tesoros de los zares en la Armería.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-viajar" ><span
                            class="oi oi-calendar"></span> Viajar</button>
                </div>
            </div>
            <button class="btn btn-success btn-viajar mt-3 ml-2" data-toggle="modal" data-target="#contacto" id="contactoBtn">Solicitar más información</button>
        </div>


        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Pedir más información</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Nombre:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-email" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="recipient-email">
                            </div>
                            <div class="form-group">
                                <label for="solicitud">Solicitud</label>
                                <select id="solicitud" class="form-control">
                                    <option selected>Cotización</option>
                                    <option>Pasajes</option>
                                    <option>Estadía</option>
                                    <option>Paquete</option>
                                    <option>Más información</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">Autorizo enviar la información a mi
                                        email.</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-self-start">
                <h4>Redes</h3>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 align-self-center">
                <address>
                    <h4>Oficina</h3>
                        <span class="oi oi-home"></span> Medellín 123, Antioquia, Colombia<br>
                        <span class="oi oi-phone"></span> +5743121111111<br>
                        <span class="oi oi-inbox"></span> contacto@guiaciudades.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end align-self-end">
                <h4>Sitio</h3>
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Opiniones</a>
                    <a href="http://www.google.com">Términos y Condiciones</a>

            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>