<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Ciudades</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Ciudades</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="nacbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./valorations.html">Opiniones</a></li>
                <li class="nav-item active"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Ciudades</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <h3>Precios</h3>
        <hr>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Planes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="true">Medios de Pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="true">Opiniones</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Plan</th>
                            <th>Medellín</th>
                            <th>París</th>
                            <th>Niza</th>
                            <th>New York</th>
                            <th>Washington</th>
                            <th>Los Angeles</th>
                            <th>Roma</th>
                            <th>Pekín</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-dollar"></span></td>
                                <td>USD$120</td>
                                <td>USD$130</td>
                                <td>USD$140</td>
                                <td>USD$150</td>
                                <td>USD$160</td>
                                <td>USD$170</td>
                                <td>USD$180</td>
                                <td>USD$190</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-dollar"></span><span class="oi oi-dollar"></span></td>
                                <td>USD$220</td>
                                <td>USD$230</td>
                                <td>USD$240</td>
                                <td>USD$250</td>
                                <td>USD$260</td>
                                <td>USD$270</td>
                                <td>USD$280</td>
                                <td>USD$290</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-dollar"></span><span class="oi oi-dollar"></span><span
                                        class="oi oi-dollar"></span></td>
                                <td>USD$320</td>
                                <td>USD$330</td>
                                <td>USD$340</td>
                                <td>USD$350</td>
                                <td>USD$360</td>
                                <td>USD$370</td>
                                <td>USD$380</td>
                                <td>USD$390</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-dollar"></span><span class="oi oi-dollar"></span><span
                                        class="oi oi-dollar"></span><span class="oi oi-dollar"></span></td>
                                <td>USD$420</td>
                                <td>USD$430</td>
                                <td>USD$440</td>
                                <td>USD$450</td>
                                <td>USD$460</td>
                                <td>USD$470</td>
                                <td>USD$480</td>
                                <td>USD$490</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-dollar"></span><span class="oi oi-dollar"></span><span
                                        class="oi oi-dollar"></span><span class="oi oi-dollar"></span><span
                                        class="oi oi-dollar"></span></td>
                                <td>USD$520</td>
                                <td>USD$530</td>
                                <td>USD$540</td>
                                <td>USD$550</td>
                                <td>USD$560</td>
                                <td>USD$570</td>
                                <td>USD$580</td>
                                <td>USD$590</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="nb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">
                                    Tarjeta de Crédito
                                </button>
                            </h5>
                        </div>

                        <div id="collapseCredito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Reserva y difiere el pago en la cantidad de cuotas que desees sin intereses.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="nb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="false" aria-controls="collapseDebito">
                                    Tarjeta de Débito
                                </button>
                            </h5>
                        </div>

                        <div id="collapseDebito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Reserva y realiza el pago completo utilizando tu tarjeta débito precargada.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="nb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsePaypal" aria-expanded="false" aria-controls="collapsePaypal">
                                    PayPal
                                </button>
                            </h5>
                        </div>

                        <div id="collapsePaypal" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Paga de manera virtual utilizando la pasarela de pagos con tu cuenta PayPal.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="nb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="false" aria-controls="collapseEfectivo">
                                    Pago en Efectivo
                                </button>
                            </h5>
                        </div>

                        <div id="collapseEfectivo" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Realiza tu pago en efectivo de acuerdo a las opciones que te presentamos.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-self-start">
                <h4>Redes</h3>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 align-self-center">
                <address>
                    <h4>Oficina</h3>
                        <span class="oi oi-home"></span> Medellín 123, Antioquia, Colombia<br>
                        <span class="oi oi-phone"></span> +5743121111111<br>
                        <span class="oi oi-inbox"></span> contacto@guiaciudades.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end align-self-end">
                <h4>Sitio</h3>
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Opiniones</a>
                    <a href="http://www.google.com">Términos y Condiciones</a>

            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>