<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Ciudades</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Ciudades</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="nacbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./valorations.html">Opiniones</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Ciudades</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Opiniones</li>
            </ol>
        </nav>
        <h3>Opiniones</h2>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="col-sm-6 d-flex flex-column justify-content-between">
                    <h5>Daniel Ramirez</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe architecto doloribus corporis. Eos, totam. Quisquam quidem eligendi voluptates sapiente ipsam quod aperiam error, libero in facere repudiandae unde odit aliquid impedit sunt aliquam dignissimos. Sequi nostrum culpa error dolore cupiditate ducimus mollitia nulla impedit fugit commodi, obcaecati aspernatur.</p>
            </div>
            <div class="col-sm-6 d-flex flex-column justify-content-between">
                <h5>Oscar Herrera</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe architecto doloribus corporis. Eos, totam. Quisquam quidem eligendi voluptates sapiente ipsam quod aperiam error, libero in facere repudiandae unde odit aliquid impedit sunt aliquam dignissimos. Sequi nostrum culpa error dolore cupiditate ducimus mollitia nulla impedit fugit commodi, obcaecati aspernatur.</p>
            </div>

           
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-self-start">
                <h4>Redes</h3>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 align-self-center">
                <address>
                    <h4>Oficina</h3>
                    <span class="oi oi-home"></span> Medellín 123, Antioquia, Colombia<br>
                    <span class="oi oi-phone"></span> +5743121111111<br>
                    <span class="oi oi-inbox"></span> contacto@guiaciudades.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end align-self-end">
                <h4>Sitio</h3>
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Opiniones</a>
                <a href="http://www.google.com">Términos y Condiciones</a>

            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>